* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.image_1-container {
  position: relative;
  width: 100%;
}

.img_1 {
  width: 100%;
  position: relative;
}

.header {
  width: 89%;
  position: absolute;
  top: 6%;
  left: 7.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.h1-container {
  color: white;
  font-size: 1.2rem;
  font-family: "Alata", sans-serif;
}

.info {
  width: 39%;
  display: flex;
  gap: 2rem;
  font-family: "Alata", sans-serif;
  color: hsl(0, 0%, 55%);
}

a {
  text-decoration: none;
  color: white;
}

.hamburger-container-1,
.hamburger-container-2 {
  display: none;
}

.h2-container {
  width: 39%;
  position: absolute;
  top: 38%;
  left: 7.5%;
  border: 1px solid white;
  padding: 2rem 1.8rem;
}

h2 {
  width: 80%;
  color: white;
  font-size: 3.2rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
}

.section_2 {
  width: 85%;
  position: relative;
  margin: 5rem auto;
}

.image_2-container {
  width: 73%;
  position: relative;
}

.img_2 {
  width: 100%;
  position: relative;
}

.h3-container {
  width: 47%;
  position: absolute;
  background-color: white;
  top: 52%;
  left: 57%;
  padding: 3.2rem;
}

h3 {
  width: 95%;
  font-size: 2.3rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  padding-bottom: 1.2rem;
}

.h3-p {
  color: hsl(0, 0%, 55%);
  font-family: "Alata", sans-serif;
  font-size: 0.9rem;
}

.section_3 {
  width: 85%;
  margin: 5rem auto;
}

.item-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 3.5rem;
  margin-right: 11px;
}

h4 {
  font-size: 3rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
}

.items {
  border: 1px solid black;
  padding: 0.3rem 1.5rem;
  cursor: pointer;
}

.all {
  color: black;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
}

.general-1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, 28em);
  grid-gap: 1rem;
  margin-bottom: 3%;
}

.item-1 {
  grid-area: 1 / 1 / 1 / 4;
  position: relative;
}

h5 {
  color: hsl(0, 0%, 90%);
  font-size: 1.8rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
}

.h5-container-1,
.h5-container-2 {
  width: 11%;
  position: absolute;
  bottom: 7%;
  left: 9%;
}

.img_3,
.img_4,
.img_5,
.img_6,
.img_7,
.img_8,
.img_9,
.img_10 {
  filter: brightness(0.7);
}

.mobile-img_3,
.mobile-img_4,
.mobile-img_5,
.mobile-img_6,
.mobile-img_7,
.mobile-img_8,
.mobile-img_9,
.mobile-img_10,
.items, .mobile  {
  display: none;
}

.item-2 {
  width: 100%;
  grid-area: 1 / 4 / 1 / 7;
  position: relative;
  object-fit: cover;
}

.item-3 {
  grid-area: 1 / 7 / 1 / 10;
  position: relative;
}

.h5-container-3 {
  width: 75%;
  position: absolute;
  left: 9%;
  bottom: 7%;
}

.item-4 {
  grid-area: 1 / 10 / 1 / 13;
  position: relative;
}

.h5-container-4 {
  width: 11%;
  position: absolute;
  bottom: 7%;
  left: 9%;
}

.general-2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, 28em);
  grid-gap: 1rem;
}

.item-5 {
  grid-area: 1 / 1 / 1 / 4;
  position: relative;
}

.h5-container-5 {
  width: 80%;
  position: absolute;
  bottom: 7%;
  left: 9%;
}

.item-6 {
  grid-area: 1 / 4 / 1 / 7;
  position: relative;
}

.h5-container-6 {
  width: 52%;
  position: absolute;
  bottom: 7%;
  left: 9%;
}

.item-7 {
  grid-area: 1 / 7 / 1 / 10;
  position: relative;
}

.h5-container-7 {
  width: 20%;
  position: absolute;
  bottom: 7%;
  left: 9%;
}

.item-8 {
  grid-area: 1 / 10 / 1 / 13;
  position: relative;
}

.h5-container-8 {
  width: 60%;
  position: absolute;
  bottom: 7%;
  left: 9%;
}

.section_4 {
  background: black;
  padding: 3rem 7rem 3rem 6rem;
}

.general-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
}

h6 {
  font-size: 2rem;
  font-family: "Alata", sans-serif;
  color: white;
}

.icon-container {
  display: flex;
  justify-content: space-between;
  width: 13%;
  align-items: center;
}

.general-4 {
  display: flex;
  justify-content: space-between;
}

.info-2 {
  width: 39%;
  display: flex;
  gap: 2rem;
  font-family: "Alata", sans-serif;
  color: hsl(0, 0%, 55%);
}

.general-5 {
  display: flex;
  align-items: center;
}

.copyright {
  color: hsl(0, 0%, 55%);
  font-family: "Alata", sans-serif;
}

.menu {
  display: none;
  flex-direction: column;
  width: 100%;
  position: fixed;
  line-height: 4rem;
  z-index: 1;
  top: 0vh;
  height: 100vh;
  background: black;
  color: hsl(0, 0%, 55%);
  font-family: "Alata", sans-serif;
  padding-top: 3rem;
  padding-left: 2rem;
}

/* MOBILE RESPONSIVENESS */

@media screen and (max-width: 885px) {
  .header {
    width: 98%;
    top: 6%;
    left: 3%;
  }

  .h2-container {
    width: 40%;
    top: 15%;
    left: 3%;
    padding: 1rem 1.5rem;
  }

  h2 {
    font-size: 2.2rem;
  }

  .section_2 {
    width: 95%;
  }

  .image_2-container {
    width: 73%;
  }

  .img_2 {
    width: 100%;
  }

  .h3-container {
    width: 49%;
    top: 35%;
  }

  h3 {
    font-size: 1.5rem;
  }

  .section_3 {
    width: 95%;
    margin: 9rem auto 3rem auto;
  }

  .img_3,
  .img_4,
  .img_5,
  .img_6,
  .img_7,
  .img_8,
  .img_9,
  .img_10 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .general-1,
  .general-2 {
    display: grid;
    grid-template-rows: repeat(2, 28em);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding-bottom: 1rem;
  }

  .item-1,
  .item-2,
  .item-3,
  .item-4,
  .item-5,
  .item-6,
  .item-7,
  .item-8 {
    display: none;
  }

  .item-1,
  .item-5 {
    grid-area: 1 / 1 / 1 / 2;
    display: block;
    object-fit: contain;
    height: 100%;
  }

  .item-2,
  .item-6 {
    grid-area: 1 / 2 / 1 / 3;
    display: block;
  }

  .item-3,
  .item-7 {
    grid-area: 2 / 1 / 2 /2;
    display: block;
  }

  .item-4,
  .item-8 {
    grid-area: 2 / 2 / 2 / 3;
    display: block;
  }

  .h5-container-3,
  .h5-container-7 {
    width: 40%;
  }

  .h5-container-5 {
    width: 40%;
  }

  .section_4 {
    padding: 1.5rem 3rem;
  }

  .general-5 {
    gap: 0.6rem;
  }

  .icon-container {
    width: 18%;
  }

  .info,
  .info-2 {
    gap: 0.8rem;
  }
}

@media screen and (max-width: 430px) {
  .section_1 {
    height: 80vh;
  }

  .info,
  .items,
  .icon-container {
    display: none;
  }

  .image_1-container {
    height: 100%;
  }

  .img_1 {
    height: 100%;
    object-fit: cover;
  }

  .header {
    top: 6%;
    left: 7%;
    width: 87%;
  }

  .hamburger-container-1 {
    display: block;
  }

  .h2-container {
    width: 85%;
    top: 35%;
    left: 8%;
    padding: 2rem 1.5rem;
  }

  h2 {
    width: 90%;
    font-size: 2.5rem;
  }

  .section_2 {
    margin: 3rem auto 0 auto;
  }

  .image_2-container {
    width: 100%;
  }

  .img_2 {
    width: 100%;
  }

  .h3-container {
    width: 100%;
    padding: 2.5rem 1rem;
    position: static;
  }

  h3 {
    width: 100%;
    font-size: 2rem;
    text-align: center;
  }

  .h3-p {
    font-size: 1.1rem;
  }

  .section_3 {
    margin: 0 auto 3rem auto;
  }

  .item-list {
    display: block;
    width: 85%;
    margin: 0 auto;
  }

  h4 {
    display: flex;
    justify-content: center;
    font-size: 2rem;
  }

  .general-1,
  .general-2 {
    display: flex;
    flex-direction: column;
  }

  .item-1,
  .item-2,
  .item-3,
  .item-4,
  .item-5,
  .item-6,
  .item-7,
  .item-8 {
    width: 95%;
    margin: 0 auto;
  }

  .img_3,
  .img_4,
  .img_5,
  .img_6,
  .img_7,
  .img_8,
  .img_9,
  .img_10 {
    display: none;
  }

  .mobile-img_3,
  .mobile-img_4,
  .mobile-img_5,
  .mobile-img_6,
  .mobile-img_7,
  .mobile-img_8,
  .mobile-img_9,
  .mobile-img_10 {
    display: block;
    width: 100%;
    object-fit: cover;
  }

  h5 {
    font-size: 1.2rem;
  }

  .h5-container-3,
  .h5-container-6 {
    width: 30%;
  }

  .h5-container-8 {
    width: 25%;
  }

  .items-2 {
    display: block;
    width: 45%;
    border: 1px solid black;
    margin: 1rem auto;
    padding: 0.9rem 1.5rem;
    text-align: center;
    cursor: pointer;
  }

  .all-2 {
    color: black;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
  }

  .section_4 {
    padding-top: 3rem;
  }

  .general-3 {
    width: 100%;
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  h6 {
    font-size: 2rem;
  }

  .mobile {
    width: 40%;
    display: flex;
    border: 1px solid black;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    text-align: center;
    margin: 0 auto;
  }

  .all {
    text-align: center;
    padding-top: 5px;
    padding-left: 19px;
  }

  .general-4 {
    display: block;
    justify-content: space-between;
  }

  .info-2 {
    width: 25%;
    display: block;
    font-family: "Alata", sans-serif;
    color: hsl(0, 0%, 55%);
    margin: 0 auto;
    line-height: 3rem;
    text-align: center;
  }

  .icon-container-2 {
    display: flex;
    justify-content: space-between;
    width: 45%;
    align-items: center;
    margin: 0 auto;
    padding-top: 2rem;
  }

  .general-5 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1.5rem;
    font-size: 0.8rem;
    gap: 0.6rem;
    margin: 0 auto;
  }
}
